component _094f983aa3a4b8b42bc4b2acba39e899_3742707963300180189 [id "153"]
  isKinematic Bool [bits "1"]

component _094f983aa3a4b8b42bc4b2acba39e899_4385417996844901296 [id "154"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _094f983aa3a4b8b42bc4b2acba39e899_5293409725751720641 [id "155"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _094f983aa3a4b8b42bc4b2acba39e899_8805906310951553677 [id "156"]
  enabled Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_1733633089735608209 [id "157"]
  enabled Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_4165007266322537102 [id "158"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_5885151061618887952 [id "159"]
  isKinematic Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_8466982124699937639 [id "160"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_17161935702122925116 [id "161"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_1923514185311723796 [id "162"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_2421689411287955229 [id "163"]
  enabled Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_3857080701089809062 [id "164"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]
  TwoHanded Bool [bits "1"]
  WeaponSpeed Float [compression "None"]
  Seated Bool [bits "1"]
  Aiming Bool [bits "1"]
  UsingMagic Bool [bits "1"]
  LookValue Float [sim-frames "true", compression "None"]
  BareHanded Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_4012604043449858976 [id "165"]
  m_ItemInUse Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6203568768842159777 [id "166"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  IsHost Bool [bits "1"]
  EntityHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6470269326165104134 [id "167"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _28fbed09d7fea464681134cd159332ad_10605204515277231747 [id "168"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_1064604958396770310 [id "169"]
  isKinematic Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_1985906079244697212 [id "170"]
  enabled Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_2187496778573307055 [id "171"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _2a01b08a88ea4644fa4dc8321c8278e5_7178968045311378612 [id "172"]
  IsOccupied Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_11115768030746041928 [id "173"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_17001797403845922607 [id "174"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _2c19a04c42faa6b4398e588b58d31f5f_3384389735842056370 [id "175"]
  isKinematic Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_6415732900446197949 [id "176"]
  enabled Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_1338625383742743499 [id "177"]
  text String [bits "6"]
  enabled Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_3742310084580637886 [id "178"]
  m_TurnNumber Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntPlayState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntGameState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntGameMode Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_RespawnTime Float [compression "None"]

component _406b1ac2c4f206b48b7f7599db0bf7a9_14447331401665559380 [id "179"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_17161935702122925116 [id "180"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _52c50e470fcf1e3419d4bf3ed75d999e_17500377362836339264 [id "181"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_2421689411287955229 [id "182"]
  enabled Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_1947441686218104907 [id "183"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingBig Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_2130127191657380802 [id "184"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5358ed04715b0f148a60e93c83f08be0_2358625368182078286 [id "185"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  IsHost Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_58566053745997887 [id "186"]
  m_ItemInUse Bool [bits "1"]

component _5a5613fa52e71cc4c98ddf4ac4443d04_1038929154964819716 [id "187"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _5a5613fa52e71cc4c98ddf4ac4443d04_1405256464759894401 [id "188"]
  isKinematic Bool [bits "1"]

component _5a5613fa52e71cc4c98ddf4ac4443d04_224556989670360360 [id "189"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5a5613fa52e71cc4c98ddf4ac4443d04_488955913947146235 [id "190"]
  enabled Bool [bits "1"]

component _5bdd7302d83b75e4ea45b36178bc0730_4509086355188942050 [id "191"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_5732756931578646146 [id "192"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_6882032591032927303 [id "193"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_7583829343254099563 [id "194"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_8012800132177806423 [id "195"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_8161195957959173761 [id "196"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_851302204959615983 [id "197"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5ca4159d3bce41449a6ca5773f57e7ef_1046041548547050077 [id "198"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5ca4159d3bce41449a6ca5773f57e7ef_1124373291744692987 [id "199"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_4174491460896577714 [id "200"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_6247734567211433748 [id "201"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_7232497783675306652 [id "202"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_8848058704849903042 [id "203"]
  isKinematic Bool [bits "1"]

component _5d6316af86183e242bf98f8a058fd8db_7892528333237979980 [id "204"]
  enabled Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_250450228331426890 [id "205"]
  isKinematic Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_26648702269276731 [id "206"]
  ShieldParry Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "3", range-min "-1", range-max "5"]
  Grounded Bool [bits "1"]
  MoveSpeed Float [compression "None"]
  Stunned Bool [bits "1"]
  Dead Bool [bits "1"]
  TwoHanded Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_6236027375457903363 [id "207"]
  ids Bytes [bits "4072"]

component _61db515efe9556c45853cdc384e6813b_6363404363339079209 [id "208"]
  GameID Int [bits "8", range-min "-99", range-max "99"]
  CanAttack Bool [bits "1"]
  IsStunned Bool [bits "1"]
  IntMovementType Int [bits "8", range-min "-99", range-max "99"]
  IntNPCBehavior Int [bits "8", range-min "-99", range-max "99"]
  EntityHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _61db515efe9556c45853cdc384e6813b_7802325523913527825 [id "209"]
  enabled Bool [bits "1"]

component _7122db18edd732d4592b6c39264e5f68_2027138376734802474 [id "210"]
  isKinematic Bool [bits "1"]

component _7122db18edd732d4592b6c39264e5f68_3234654726428329326 [id "211"]
  enabled Bool [bits "1"]

component _7122db18edd732d4592b6c39264e5f68_3500225134770966109 [id "212"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7122db18edd732d4592b6c39264e5f68_7561805750451923864 [id "213"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_1934004787042426134 [id "214"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_2126962496601302669 [id "215"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_277023309556421205 [id "216"]
  isKinematic Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_4486487952480385274 [id "217"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_9024384128650397308 [id "218"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7a48fb6866149a6488e2e1096523ccff_3206994536959658864 [id "219"]
  enabled Bool [bits "1"]

component _7a48fb6866149a6488e2e1096523ccff_5153324027185580596 [id "220"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7a48fb6866149a6488e2e1096523ccff_5843287501086471510 [id "221"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _7a48fb6866149a6488e2e1096523ccff_7591037996061170254 [id "222"]
  isKinematic Bool [bits "1"]

component _843a4365828b49f4bb28b996f46ef351_5533348190771354695 [id "223"]
  playAutomatically Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_2454459261411590058 [id "224"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _8741b68fc3e4c6648bf6807cc4d527cf_5773051727637623670 [id "225"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_7508816294706387204 [id "226"]
  enabled Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_8942486250847572307 [id "227"]
  isKinematic Bool [bits "1"]

component _9e558580774fe6f47a64686c5829e786_4118834038646693485 [id "228"]
  enabled Bool [bits "1"]

component _a7887ff00fe21ef419b186154dbaddc1_7178968045311378612 [id "229"]
  IsOccupied Bool [bits "1"]

component _c1430919458aebb499cffdc9a9527493_6712201074196649712 [id "230"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _c473af9c10567024caf206bf6752a656_2607659342849482176 [id "231"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  EntityHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _c473af9c10567024caf206bf6752a656_5919305605642209624 [id "232"]
  DummyParry Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _d74ec397b646aca44b0b3a0dd609d93f_11207334821781059830 [id "233"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _d74ec397b646aca44b0b3a0dd609d93f_1851380562913046313 [id "234"]
  isKinematic Bool [bits "1"]

component _d74ec397b646aca44b0b3a0dd609d93f_3290036067546008819 [id "235"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _d74ec397b646aca44b0b3a0dd609d93f_8822264005869638783 [id "236"]
  enabled Bool [bits "1"]

component _d9c58831288052b4bb0dfa57ee24e75e_1733633089735608209 [id "237"]
  enabled Bool [bits "1"]

component _d9c58831288052b4bb0dfa57ee24e75e_3550776195455457171 [id "238"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _d9c58831288052b4bb0dfa57ee24e75e_5885151061618887952 [id "239"]
  isKinematic Bool [bits "1"]

component _d9c58831288052b4bb0dfa57ee24e75e_8466982124699937639 [id "240"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _dd4f693a5d019d14ca62105d6772297f_3131434906551989761 [id "241"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _dd4f693a5d019d14ca62105d6772297f_3875429767672145600 [id "242"]
  enabled Bool [bits "1"]

component _dd4f693a5d019d14ca62105d6772297f_4505703377031988994 [id "243"]
  enabled Bool [bits "1"]

component _dd4f693a5d019d14ca62105d6772297f_6758959841096172205 [id "244"]
  isKinematic Bool [bits "1"]

component _dd4f693a5d019d14ca62105d6772297f_7799190213565977493 [id "245"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _ebe3c005c8a4429419dab111d22f160c_2234337059430967768 [id "246"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_2668675485594391575 [id "247"]
  isKinematic Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_4025658085450113105 [id "248"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_5798973653603864835 [id "249"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_8923926967690582782 [id "250"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

command _094f983aa3a4b8b42bc4b2acba39e899_2d93a8f76d3942e1bf5f4c56031360e3 [id "7", routing "All"]
  enable Bool 

command _094f983aa3a4b8b42bc4b2acba39e899_44d9f74bfd8545b6abb0177608880b2e [id "8", routing "All"]
  choiceIndex Int 

command _094f983aa3a4b8b42bc4b2acba39e899_4dae53cf83a94276a42eaa546325481a [id "9", routing "All"]

command _094f983aa3a4b8b42bc4b2acba39e899_d6b7ae40a0f744239cbcc2b5261e9343 [id "10", routing "All"]
  index Int 

command _0f16d1bc84b720e41945040d44446e92_1cbd686b4c84463a80be5bf321173f37 [id "11", routing "All"]
  choiceIndex Int 

command _0f16d1bc84b720e41945040d44446e92_76809fd28c1c4a23bb3d4630165d52c4 [id "12", routing "All"]

command _0f16d1bc84b720e41945040d44446e92_a12e5256d79f43e9826fc5e883329909 [id "13", routing "All"]
  index Int 

command _0f16d1bc84b720e41945040d44446e92_e43c4443cf53457388f868800afca02d [id "14", routing "All"]
  enable Bool 

command _0f6b5aa5bcd577f4aa6ed491962442e0_7a0f0fb012f54c14b0414b8868b022e4 [id "15", routing "All"]

command _0f6b5aa5bcd577f4aa6ed491962442e0_ab41fa3c66954f7bb28be9b40c525974 [id "16", routing "All"]
  enable Bool 

command _276f4c8c1f54c8d41afce07cc23e23c3_0ffc5a7e1fd04f489472cf9e12415bf7 [id "17", routing "All"]
  oldIndex Int 
  Newindex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_1317b14c9070430382f0b5dc1443351a [id "18", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_1acf624c9c73468c81732449828bf8ff [id "19", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_1d3760f157bb43eea9dfd6a328e177f7 [id "20", routing "All"]
  damage Int 
  damageType Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_215915084e114f92bc20eb4f102e7562 [id "21", routing "All"]
  damage Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_3c2c4486077949c288a3205124259b7f [id "22", routing "All"]
  index Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_4b7f2cbb359f468a88ffaf812d9604d8 [id "23", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_51e5d47c0a1a4e4fbf5d393c5e6da419 [id "24", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_530c1dd565f54f568914150057129695 [id "25", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_5a11ef1c74b146c68052e6c75baab7d8 [id "26", routing "All"]
  intPlayerState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_5bad42507fe140d4b87c78206fab3ecc [id "27", routing "All"]
  choiceIndex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_6177304efeff4057b50af5f588454420 [id "28", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_73f48050aaba462988e4b31a77e08339 [id "29", routing "All"]
  IntEGameEffect Int 
  value Float [compression "None"]
  duration Float [compression "None"]
  IntEEffectType Int 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7556cd7d7e774997864e997434cec5d1 [id "30", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_7815420e2f7042c4ab2a7a4134b2c5d0 [id "31", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7cae50771b1e44aa8d598a545507b3a9 [id "32", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  damageType Int 
  weaponType Int 
  attackerPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7df3250732b84749b4b733d375fb051a [id "33", routing "All"]
  oldState Int 
  NewState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_9dc51c46e0894a71bf5b5615f15c9a9e [id "34", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ae56a69edb1a46fe8f3778c65b97b751 [id "35", routing "All"]
  gameID Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_b91e90f68b324f9c87739017de04f395 [id "36", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_ca4b907df43c44708307a1b7f77fbc3e [id "37", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_d99fb76d85eb4d5b81da5c8e5432ef14 [id "38", routing "All"]
  intWeaponType Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_dc362dd6cca24e2995ad9011ec93c5e3 [id "39", routing "All"]
  worldPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_e5e25398c8c8447583614fe04e573ef0 [id "40", routing "All"]
  isHost Bool 

command _276f4c8c1f54c8d41afce07cc23e23c3_ebff332119614270b9c5004dabba4299 [id "41", routing "All"]
  GameEffectID String 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_fe7687c6ebbe498593fa8efc77cda63f [id "42", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "43", routing "All"]
  choiceIndex Int 

command _28fbed09d7fea464681134cd159332ad_5ee4e2f3fe6e4aec944eacb3571db845 [id "44", routing "All"]

command _28fbed09d7fea464681134cd159332ad_6e69be271d504db1a9580f5f95194fb1 [id "45", routing "All"]
  enable Bool 

command _28fbed09d7fea464681134cd159332ad_dfb618dd8c58424c8cec7115f6ab3e13 [id "46", routing "All"]
  choiceIndex Int 

command _28fbed09d7fea464681134cd159332ad_e03d06e78c53453bbda79474fc01aca1 [id "47", routing "All"]
  index Int 

command _2c19a04c42faa6b4398e588b58d31f5f_687f0df4b5af4859b2ce0f55b7ed8785 [id "48", routing "All"]
  enable Bool 

command _2c19a04c42faa6b4398e588b58d31f5f_8ca844bd9f6e4783afcdb34ed5e1dae4 [id "49", routing "All"]

command _2c19a04c42faa6b4398e588b58d31f5f_98e4d64c0cd14791a30552087866e8eb [id "50", routing "All"]
  choiceIndex Int 

command _2c19a04c42faa6b4398e588b58d31f5f_cd4f976528974ea08a88cc166afba53c [id "51", routing "All"]
  index Int 

command _3941f9337bf07904f8ebd80981d7e64f_5474f41beae344bb9f1af7ee7181edbc [id "52", routing "All"]

command _3941f9337bf07904f8ebd80981d7e64f_699d584833914ddf87fc959a13b2def8 [id "53", routing "All"]
  askerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _3941f9337bf07904f8ebd80981d7e64f_b202adf0df3740e384107a17bd00b519 [id "54", routing "All"]
  playerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _3941f9337bf07904f8ebd80981d7e64f_d9ecc5f7ed1549358e44c01c4bad6d24 [id "55", routing "All"]

command _3941f9337bf07904f8ebd80981d7e64f_e3098e055ccf4dc584d9b942d408efd7 [id "56", routing "All"]

command _52c50e470fcf1e3419d4bf3ed75d999e_3c42e3a122264ab8bff37543f7cd07fe [id "57", routing "All"]
  enable Bool 

command _52c50e470fcf1e3419d4bf3ed75d999e_f6f41cce34af481ab853ddc4f7f08528 [id "58", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_0ffc5a7e1fd04f489472cf9e12415bf7 [id "59", routing "All"]
  oldIndex Int 
  Newindex Int 

command _5358ed04715b0f148a60e93c83f08be0_1acf624c9c73468c81732449828bf8ff [id "60", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_215915084e114f92bc20eb4f102e7562 [id "61", routing "All"]
  damage Int 

command _5358ed04715b0f148a60e93c83f08be0_28c35fa17ede4464a03a84b17c8fc49c [id "62", routing "All"]
  isHost Bool 

command _5358ed04715b0f148a60e93c83f08be0_3c2c4486077949c288a3205124259b7f [id "63", routing "All"]
  index Int 

command _5358ed04715b0f148a60e93c83f08be0_530c1dd565f54f568914150057129695 [id "64", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_5a11ef1c74b146c68052e6c75baab7d8 [id "65", routing "All"]
  intPlayerState Int 

command _5358ed04715b0f148a60e93c83f08be0_5bad42507fe140d4b87c78206fab3ecc [id "66", routing "All"]
  choiceIndex Int 

command _5358ed04715b0f148a60e93c83f08be0_6acdaa4d0c624ef78215598350531bad [id "67", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_7556cd7d7e774997864e997434cec5d1 [id "68", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_7815420e2f7042c4ab2a7a4134b2c5d0 [id "69", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_7df3250732b84749b4b733d375fb051a [id "70", routing "All"]
  oldState Int 
  NewState Int 

command _5358ed04715b0f148a60e93c83f08be0_c2bf9c8c47fe470b87e473b72a445695 [id "71", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_ca4b907df43c44708307a1b7f77fbc3e [id "72", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_dc362dd6cca24e2995ad9011ec93c5e3 [id "73", routing "All"]
  worldPos Vector3 [compression "None"]

command _5358ed04715b0f148a60e93c83f08be0_fe7687c6ebbe498593fa8efc77cda63f [id "74", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "75", routing "All"]
  choiceIndex Int 

command _5a5613fa52e71cc4c98ddf4ac4443d04_4fa818e4b73b4965903ed8ce146cd622 [id "76", routing "All"]
  enable Bool 

command _5a5613fa52e71cc4c98ddf4ac4443d04_81cbcad1533246278f17cb429fe59bc5 [id "77", routing "All"]
  choiceIndex Int 

command _5a5613fa52e71cc4c98ddf4ac4443d04_ad597b6076ad4196a10e10531c54170e [id "78", routing "All"]
  index Int 

command _5a5613fa52e71cc4c98ddf4ac4443d04_bee1adcb99424949b384e0064faf4252 [id "79", routing "All"]

command _5ca4159d3bce41449a6ca5773f57e7ef_82a6c4de14884f93853a6b65801a1488 [id "80", routing "All"]
  enable Bool 

command _5ca4159d3bce41449a6ca5773f57e7ef_cf826d74eb9e40728bd104c0de0bbdd8 [id "81", routing "All"]

command _5d6316af86183e242bf98f8a058fd8db_4949dab0c9cd4b03807bf7ceb384616b [id "82", routing "All"]

command _5d6316af86183e242bf98f8a058fd8db_933039bfe4f14e489686412a9c5aba4f [id "83", routing "All"]
  pos Vector3 [compression "None"]

command _61db515efe9556c45853cdc384e6813b_1b1a00c45fed46f28f78ccefb78b31f7 [id "84", routing "All"]
  gameID Int 

command _61db515efe9556c45853cdc384e6813b_23c790be1e954b58a8158dc4d10866d5 [id "85", routing "All"]
  id Int 

command _61db515efe9556c45853cdc384e6813b_27692900c74d47cd9b939374f75dd9b0 [id "86", routing "All"]

command _61db515efe9556c45853cdc384e6813b_3efc6bfc6e8d4206a689cc3e3bbe7c28 [id "87", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _61db515efe9556c45853cdc384e6813b_45dfbd63d48b44959778e676e42c3505 [id "88", routing "All"]
  IntEGameEffect Int 
  value Float [compression "None"]
  duration Float [compression "None"]
  IntEEffectType Int 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _61db515efe9556c45853cdc384e6813b_54c6ab62e08a42faaf348095f78abb69 [id "89", routing "All"]
  id Int 

command _61db515efe9556c45853cdc384e6813b_59e034c4b9784967ba52fc25c9c44fa2 [id "90", routing "All"]
  choiceIndex Int 

command _61db515efe9556c45853cdc384e6813b_63cdcab986294601a6660a68d4dd0c87 [id "91", routing "All"]
  intWeaponType Int 

command _61db515efe9556c45853cdc384e6813b_78451a9c8f1a4e2ba5d15492cba13b2e [id "92", routing "All"]
  damage Int 
  damageType Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _61db515efe9556c45853cdc384e6813b_7ccebcc74a0c492bb2ec643c86e9c9c8 [id "93", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  damageType Int 
  weaponType Int 
  attackerPos Vector3 [compression "None"]

command _61db515efe9556c45853cdc384e6813b_8a1700f288ef45e6aac8a2ca83715943 [id "94", routing "All"]
  name String 

command _61db515efe9556c45853cdc384e6813b_a918acae1a75477f894684d0abdf3d4e [id "95", routing "All"]
  name String 

command _61db515efe9556c45853cdc384e6813b_b685ba58b0d24ddf969589c404419d6a [id "96", routing "All"]

command _61db515efe9556c45853cdc384e6813b_d97a67914faf4da7953aba4ef959103a [id "97", routing "All"]
  GameEffectID String 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _61db515efe9556c45853cdc384e6813b_e2163d6114774a0ca6a1372c62f0492e [id "98", routing "All"]
  choiceIndex Int 

command _61db515efe9556c45853cdc384e6813b_ecef042b3ce54183b7ac369b83ac6c16 [id "99", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _7122db18edd732d4592b6c39264e5f68_336e59817aca4bf49e64cf24a50a2380 [id "100", routing "All"]
  enable Bool 

command _7122db18edd732d4592b6c39264e5f68_3e6b92fa9c114195a1cdbf9aad0a76aa [id "101", routing "All"]
  index Int 

command _7122db18edd732d4592b6c39264e5f68_55d6cb905d114afb82f9faa9df58e9a8 [id "102", routing "All"]
  choiceIndex Int 

command _7122db18edd732d4592b6c39264e5f68_c0883ff57dda4ecaacc830c353bc3868 [id "103", routing "All"]

command _775a962259beb2f48b64b79887dce771_097952f827fc4b1a8e080190d4ebe197 [id "104", routing "All"]
  enable Bool 

command _775a962259beb2f48b64b79887dce771_d894641959d14704a986fb13f70c8242 [id "105", routing "All"]

command _7a48fb6866149a6488e2e1096523ccff_1fef2472c6cc42c7adb6c06ec6d89f11 [id "106", routing "All"]

command _7a48fb6866149a6488e2e1096523ccff_4986cfec4cc84eb1bfabd72178c7e14c [id "107", routing "All"]
  enable Bool 

command _8741b68fc3e4c6648bf6807cc4d527cf_22e8f96fdebb4642925f47775f32a35e [id "108", routing "All"]
  enable Bool 

command _8741b68fc3e4c6648bf6807cc4d527cf_3a7c6e027a1e4be5a39199fc038d3551 [id "109", routing "All"]
  index Int 

command _8741b68fc3e4c6648bf6807cc4d527cf_a70fd7d5a76f4ce9a98104c45112b6fd [id "110", routing "All"]
  choiceIndex Int 

command _8741b68fc3e4c6648bf6807cc4d527cf_d4bb16bbf5ea49a785dfd23bad9447f2 [id "111", routing "All"]

command _9832416dd5c49f0448b4d7262a2a0351_68dcc1795c0b4341bac22801d8c00236 [id "112", routing "All"]
  pos Vector3 [compression "None"]

command _9832416dd5c49f0448b4d7262a2a0351_e14b0e1d8a1d45d6bffe89afd9d2f766 [id "113", routing "All"]

command _adc80acf40eb54146985921d3401c267_23aa9f05a71049ab933bfeb0bc99487a [id "114", routing "All"]
  pos Vector3 [compression "None"]

command _adc80acf40eb54146985921d3401c267_493d908d444a41d5b78ec1b8db12eed4 [id "115", routing "All"]

command _c24e03caf6767b74582144958fa88183_aea003c8fa5e4f92b5953fee45ccd9e8 [id "116", routing "All"]

command _c473af9c10567024caf206bf6752a656_1c65cbe28daf476c87b1ab1f32198cf6 [id "117", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_1dd3fd6dfca04fb084372d425002546e [id "118", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_22b55500f2764c84a79f0e5d5fa461d1 [id "119", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_2fb261a60ed84904a74e0403127ebf64 [id "120", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _c473af9c10567024caf206bf6752a656_31234557a30c47cda70d1bc9658bee3e [id "121", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_3b67882946ca4505ac8a520269baeb9f [id "122", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  damageType Int 
  weaponType Int 
  attackerPos Vector3 [compression "None"]

command _c473af9c10567024caf206bf6752a656_7bd4794ab71c4ab5841c570d28e0e4b8 [id "123", routing "All"]
  intWeaponType Int 

command _c473af9c10567024caf206bf6752a656_8b1c81e7d6a44294af969d3c94e1e2f7 [id "124", routing "All"]
  damage Int 
  damageType Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_9858a470c99a41e787949af3ada11b0b [id "125", routing "All"]
  GameEffectID String 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_9e50066eb3494c89bd8ded9856aa1343 [id "126", routing "All"]
  gameID Int 

command _c473af9c10567024caf206bf6752a656_a855d5b47de54941aeeffab26462662a [id "127", routing "All"]

command _c473af9c10567024caf206bf6752a656_d40016ebf2154d3185de631b21824604 [id "128", routing "All"]

command _c473af9c10567024caf206bf6752a656_d5996e5b7de34723bbedae175544f702 [id "129", routing "All"]
  IntEGameEffect Int 
  value Float [compression "None"]
  duration Float [compression "None"]
  IntEEffectType Int 
  damagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _d74ec397b646aca44b0b3a0dd609d93f_2f321bf48dbc4cd68f07b889ca5150a1 [id "130", routing "All"]

command _d74ec397b646aca44b0b3a0dd609d93f_faa87cb786d94aa68de901af5d322609 [id "131", routing "All"]
  enable Bool 

command _d9c58831288052b4bb0dfa57ee24e75e_5d3fe2f759164b92b78d46d456d76fa2 [id "132", routing "All"]
  enable Bool 

command _d9c58831288052b4bb0dfa57ee24e75e_9431c2f1f3164c67bf0e69b78938a328 [id "133", routing "All"]
  index Int 

command _d9c58831288052b4bb0dfa57ee24e75e_a1306575801b4bc8bbc106c5c843cc59 [id "134", routing "All"]
  choiceIndex Int 

command _d9c58831288052b4bb0dfa57ee24e75e_ed7bee214c6e4fa7922351432d48b297 [id "135", routing "All"]

command _dd4f693a5d019d14ca62105d6772297f_4891857d5b23463282a1e0edb27559e3 [id "136", routing "All"]
  enable Bool 

command _dd4f693a5d019d14ca62105d6772297f_53362976517c434f908d952829a2396d [id "137", routing "All"]

command _ebe3c005c8a4429419dab111d22f160c_5815926e10d74fb4996289fd5de6beb0 [id "138", routing "All"]
  enable Bool 

command _ebe3c005c8a4429419dab111d22f160c_8db823b96db1417389361e5a11146e5f [id "139", routing "All"]

