component _0f16d1bc84b720e41945040d44446e92_1733633089735608209 [id "153"]
  enabled Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_4055558226076958478 [id "154"]
  m_IsHeld Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_5885151061618887952 [id "155"]
  isKinematic Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_8466982124699937639 [id "156"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_1923514185311723796 [id "157"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_2421689411287955229 [id "158"]
  enabled Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_3857080701089809062 [id "159"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingBig Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_4012604043449858976 [id "160"]
  m_ItemInUse Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6203568768842159777 [id "161"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  PlayerHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6470269326165104134 [id "162"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _28fbed09d7fea464681134cd159332ad_1064604958396770310 [id "163"]
  isKinematic Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_1985906079244697212 [id "164"]
  enabled Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_2187496778573307055 [id "165"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _28fbed09d7fea464681134cd159332ad_5939546729887440551 [id "166"]
  m_IsHeld Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_17001797403845922607 [id "167"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _2c19a04c42faa6b4398e588b58d31f5f_3384389735842056370 [id "168"]
  isKinematic Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_6415732900446197949 [id "169"]
  enabled Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_97645489704987816 [id "170"]
  m_IsHeld Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_1338625383742743499 [id "171"]
  text String [bits "6"]
  enabled Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_3742310084580637886 [id "172"]
  m_TurnNumber Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntPlayState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntGameState Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _406b1ac2c4f206b48b7f7599db0bf7a9_14447331401665559380 [id "173"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_17500377362836339264 [id "174"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_2421689411287955229 [id "175"]
  enabled Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_1947441686218104907 [id "176"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingBig Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_2130127191657380802 [id "177"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5358ed04715b0f148a60e93c83f08be0_2358625368182078286 [id "178"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  PlayerHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5358ed04715b0f148a60e93c83f08be0_58566053745997887 [id "179"]
  m_ItemInUse Bool [bits "1"]

component _5bdd7302d83b75e4ea45b36178bc0730_4509086355188942050 [id "180"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_5732756931578646146 [id "181"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_6882032591032927303 [id "182"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_7583829343254099563 [id "183"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_8012800132177806423 [id "184"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_8161195957959173761 [id "185"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_851302204959615983 [id "186"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _775a962259beb2f48b64b79887dce771_4486487952480385274 [id "187"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_9024384128650397308 [id "188"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7a48fb6866149a6488e2e1096523ccff_5153324027185580596 [id "189"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _843a4365828b49f4bb28b996f46ef351_5533348190771354695 [id "190"]
  playAutomatically Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_2454459261411590058 [id "191"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _8741b68fc3e4c6648bf6807cc4d527cf_7508816294706387204 [id "192"]
  enabled Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_7748839666212120403 [id "193"]
  m_IsHeld Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_8942486250847572307 [id "194"]
  isKinematic Bool [bits "1"]

component _9e558580774fe6f47a64686c5829e786_4118834038646693485 [id "195"]
  enabled Bool [bits "1"]

component _c1430919458aebb499cffdc9a9527493_6712201074196649712 [id "196"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _c473af9c10567024caf206bf6752a656_5919305605642209624 [id "197"]
  DummyParry Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _d74ec397b646aca44b0b3a0dd609d93f_11207334821781059830 [id "198"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_1180113770390813386 [id "199"]
  m_IsHeld Bool [bits "1"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_2089610155797286539 [id "200"]
  isKinematic Bool [bits "1"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_6694452824727652513 [id "201"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_8718119486635709811 [id "202"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_4025658085450113105 [id "203"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_8923926967690582782 [id "204"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

command _0f16d1bc84b720e41945040d44446e92_f6e7317eb2d9445693e6de376bc04b1c [id "7", routing "All"]
  index Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_0ffc5a7e1fd04f489472cf9e12415bf7 [id "8", routing "All"]
  oldIndex Int 
  Newindex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_1acf624c9c73468c81732449828bf8ff [id "9", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_215915084e114f92bc20eb4f102e7562 [id "10", routing "All"]
  damage Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_3c2c4486077949c288a3205124259b7f [id "11", routing "All"]
  index Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_530c1dd565f54f568914150057129695 [id "12", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_5a11ef1c74b146c68052e6c75baab7d8 [id "13", routing "All"]
  intPlayerState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_5bad42507fe140d4b87c78206fab3ecc [id "14", routing "All"]
  choiceIndex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_7556cd7d7e774997864e997434cec5d1 [id "15", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_7815420e2f7042c4ab2a7a4134b2c5d0 [id "16", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7df3250732b84749b4b733d375fb051a [id "17", routing "All"]
  oldState Int 
  NewState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_8b78238963064f8a9a06610499e56d2a [id "18", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_a7ad24c8eb3b493a9cd174f26e9a45a7 [id "19", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_be1772b2e3ab48799d12f62174227ea6 [id "20", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ca4b907df43c44708307a1b7f77fbc3e [id "21", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_dc362dd6cca24e2995ad9011ec93c5e3 [id "22", routing "All"]
  worldPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_fe7687c6ebbe498593fa8efc77cda63f [id "23", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "24", routing "All"]
  choiceIndex Int 

command _2c19a04c42faa6b4398e588b58d31f5f_f456fe8329af41d4a6104467e1faebec [id "25", routing "All"]
  index Int 

command _3941f9337bf07904f8ebd80981d7e64f_4d24fdcffe5142d6a70b463588b4f817 [id "26", routing "All"]
  playerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _3941f9337bf07904f8ebd80981d7e64f_65b739adf2d449f184091d222d25ade9 [id "27", routing "All"]

command _3941f9337bf07904f8ebd80981d7e64f_c093c0a7d8994787867fc73cbc178752 [id "28", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_0ffc5a7e1fd04f489472cf9e12415bf7 [id "29", routing "All"]
  oldIndex Int 
  Newindex Int 

command _5358ed04715b0f148a60e93c83f08be0_1acf624c9c73468c81732449828bf8ff [id "30", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_215915084e114f92bc20eb4f102e7562 [id "31", routing "All"]
  damage Int 

command _5358ed04715b0f148a60e93c83f08be0_3c2c4486077949c288a3205124259b7f [id "32", routing "All"]
  index Int 

command _5358ed04715b0f148a60e93c83f08be0_530c1dd565f54f568914150057129695 [id "33", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_5a11ef1c74b146c68052e6c75baab7d8 [id "34", routing "All"]
  intPlayerState Int 

command _5358ed04715b0f148a60e93c83f08be0_5bad42507fe140d4b87c78206fab3ecc [id "35", routing "All"]
  choiceIndex Int 

command _5358ed04715b0f148a60e93c83f08be0_7556cd7d7e774997864e997434cec5d1 [id "36", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_7815420e2f7042c4ab2a7a4134b2c5d0 [id "37", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_7df3250732b84749b4b733d375fb051a [id "38", routing "All"]
  oldState Int 
  NewState Int 

command _5358ed04715b0f148a60e93c83f08be0_8b78238963064f8a9a06610499e56d2a [id "39", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _5358ed04715b0f148a60e93c83f08be0_a7ad24c8eb3b493a9cd174f26e9a45a7 [id "40", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_be1772b2e3ab48799d12f62174227ea6 [id "41", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_ca4b907df43c44708307a1b7f77fbc3e [id "42", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_dc362dd6cca24e2995ad9011ec93c5e3 [id "43", routing "All"]
  worldPos Vector3 [compression "None"]

command _5358ed04715b0f148a60e93c83f08be0_fe7687c6ebbe498593fa8efc77cda63f [id "44", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "45", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_1c65cbe28daf476c87b1ab1f32198cf6 [id "46", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_22b55500f2764c84a79f0e5d5fa461d1 [id "47", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_31234557a30c47cda70d1bc9658bee3e [id "48", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_8993144edbc84f508e93768efb6c7b81 [id "49", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

