component _0f16d1bc84b720e41945040d44446e92_1733633089735608209 [id "153"]
  enabled Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_4055558226076958478 [id "154"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_5885151061618887952 [id "155"]
  isKinematic Bool [bits "1"]

component _0f16d1bc84b720e41945040d44446e92_8466982124699937639 [id "156"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_17161935702122925116 [id "157"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_1923514185311723796 [id "158"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _0f6b5aa5bcd577f4aa6ed491962442e0_2421689411287955229 [id "159"]
  enabled Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_3857080701089809062 [id "160"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingBig Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]
  TwoHanded Bool [bits "1"]
  WeaponSpeed Float [compression "None"]

component _276f4c8c1f54c8d41afce07cc23e23c3_4012604043449858976 [id "161"]
  m_ItemInUse Bool [bits "1"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6203568768842159777 [id "162"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  PlayerHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _276f4c8c1f54c8d41afce07cc23e23c3_6470269326165104134 [id "163"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _28fbed09d7fea464681134cd159332ad_1064604958396770310 [id "164"]
  isKinematic Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_1985906079244697212 [id "165"]
  enabled Bool [bits "1"]

component _28fbed09d7fea464681134cd159332ad_2187496778573307055 [id "166"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _28fbed09d7fea464681134cd159332ad_5939546729887440551 [id "167"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_17001797403845922607 [id "168"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _2c19a04c42faa6b4398e588b58d31f5f_3384389735842056370 [id "169"]
  isKinematic Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_6415732900446197949 [id "170"]
  enabled Bool [bits "1"]

component _2c19a04c42faa6b4398e588b58d31f5f_97645489704987816 [id "171"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_1338625383742743499 [id "172"]
  text String [bits "6"]
  enabled Bool [bits "1"]

component _3941f9337bf07904f8ebd80981d7e64f_3742310084580637886 [id "173"]
  m_TurnNumber Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntPlayState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  m_IntGameState Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _406b1ac2c4f206b48b7f7599db0bf7a9_14447331401665559380 [id "174"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_17161935702122925116 [id "175"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _52c50e470fcf1e3419d4bf3ed75d999e_17500377362836339264 [id "176"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _52c50e470fcf1e3419d4bf3ed75d999e_2421689411287955229 [id "177"]
  enabled Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_1947441686218104907 [id "178"]
  MoveSpeed Float [compression "None"]
  Grounded Bool [bits "1"]
  CarryingBig Bool [bits "1"]
  CarryingSmall Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Stunned Bool [bits "1"]
  ShieldParry Bool [bits "1"]

component _5358ed04715b0f148a60e93c83f08be0_2130127191657380802 [id "179"]
  m_BodyTextureIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5358ed04715b0f148a60e93c83f08be0_2358625368182078286 [id "180"]
  m_IntPlayerState Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  BattleIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  PlayerHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GlobalHealth Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5358ed04715b0f148a60e93c83f08be0_58566053745997887 [id "181"]
  m_ItemInUse Bool [bits "1"]

component _5bdd7302d83b75e4ea45b36178bc0730_4509086355188942050 [id "182"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_5732756931578646146 [id "183"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_6882032591032927303 [id "184"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_7583829343254099563 [id "185"]
  rotation Quaternion [bits "32", sim-frames "true"]
  position Vector3 [sim-frames "true", compression "None"]

component _5bdd7302d83b75e4ea45b36178bc0730_8012800132177806423 [id "186"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_8161195957959173761 [id "187"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5bdd7302d83b75e4ea45b36178bc0730_851302204959615983 [id "188"]
  position Vector3 [sim-frames "true", compression "None"]
  rotation Quaternion [bits "32", sim-frames "true"]

component _5ca4159d3bce41449a6ca5773f57e7ef_1046041548547050077 [id "189"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _5ca4159d3bce41449a6ca5773f57e7ef_1124373291744692987 [id "190"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_4174491460896577714 [id "191"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_6247734567211433748 [id "192"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_7232497783675306652 [id "193"]
  enabled Bool [bits "1"]

component _5ca4159d3bce41449a6ca5773f57e7ef_8848058704849903042 [id "194"]
  isKinematic Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_250450228331426890 [id "195"]
  isKinematic Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_26648702269276731 [id "196"]
  ShieldParry Bool [bits "1"]
  Parry Bool [bits "1"]
  Attacking Bool [bits "1"]
  WeaponDirectionNESO Int [bits "3", range-min "-1", range-max "5"]
  Grounded Bool [bits "1"]
  MoveSpeed Float [compression "None"]
  Stunned Bool [bits "1"]
  Dead Bool [bits "1"]
  TwoHanded Bool [bits "1"]

component _61db515efe9556c45853cdc384e6813b_6236027375457903363 [id "197"]
  ids Bytes [bits "4072"]

component _61db515efe9556c45853cdc384e6813b_6363404363339079209 [id "198"]
  GameID Int [bits "8", range-min "-99", range-max "99"]
  CanAttack Bool [bits "1"]
  Health Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  IsStunned Bool [bits "1"]
  IntMovementType Int [bits "8", range-min "-99", range-max "99"]
  IntNPCBehavior Int [bits "8", range-min "-99", range-max "99"]

component _61db515efe9556c45853cdc384e6813b_7802325523913527825 [id "199"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_1934004787042426134 [id "200"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_2126962496601302669 [id "201"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_277023309556421205 [id "202"]
  isKinematic Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_4486487952480385274 [id "203"]
  enabled Bool [bits "1"]

component _775a962259beb2f48b64b79887dce771_9024384128650397308 [id "204"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7a48fb6866149a6488e2e1096523ccff_3206994536959658864 [id "205"]
  enabled Bool [bits "1"]

component _7a48fb6866149a6488e2e1096523ccff_5153324027185580596 [id "206"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _7a48fb6866149a6488e2e1096523ccff_5843287501086471510 [id "207"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _7a48fb6866149a6488e2e1096523ccff_7591037996061170254 [id "208"]
  isKinematic Bool [bits "1"]

component _843a4365828b49f4bb28b996f46ef351_5533348190771354695 [id "209"]
  playAutomatically Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_2454459261411590058 [id "210"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _8741b68fc3e4c6648bf6807cc4d527cf_7508816294706387204 [id "211"]
  enabled Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_7748839666212120403 [id "212"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _8741b68fc3e4c6648bf6807cc4d527cf_8942486250847572307 [id "213"]
  isKinematic Bool [bits "1"]

component _9e558580774fe6f47a64686c5829e786_4118834038646693485 [id "214"]
  enabled Bool [bits "1"]

component _c1430919458aebb499cffdc9a9527493_6712201074196649712 [id "215"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _c473af9c10567024caf206bf6752a656_2607659342849482176 [id "216"]
  GameID Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _c473af9c10567024caf206bf6752a656_5919305605642209624 [id "217"]
  DummyParry Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _d74ec397b646aca44b0b3a0dd609d93f_11207334821781059830 [id "218"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _d74ec397b646aca44b0b3a0dd609d93f_1851380562913046313 [id "219"]
  isKinematic Bool [bits "1"]

component _d74ec397b646aca44b0b3a0dd609d93f_3290036067546008819 [id "220"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _d74ec397b646aca44b0b3a0dd609d93f_8822264005869638783 [id "221"]
  enabled Bool [bits "1"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_1180113770390813386 [id "222"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_2089610155797286539 [id "223"]
  isKinematic Bool [bits "1"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_6694452824727652513 [id "224"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _e4aae1ad1cbda6a4d803eda3efb9d15a_8718119486635709811 [id "225"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_2234337059430967768 [id "226"]
  m_IsHeld Bool [bits "1"]
  IsNPCHeld Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_2668675485594391575 [id "227"]
  isKinematic Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_4025658085450113105 [id "228"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_5798973653603864835 [id "229"]
  enabled Bool [bits "1"]

component _ebe3c005c8a4429419dab111d22f160c_8923926967690582782 [id "230"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "32", range-min "-2147483648", range-max "2147483647"]

command _0f16d1bc84b720e41945040d44446e92_8bcbb68aaa6341eeaa6e0611169304ed [id "7", routing "All"]
  enable Bool 

command _0f16d1bc84b720e41945040d44446e92_f6e7317eb2d9445693e6de376bc04b1c [id "8", routing "All"]
  index Int 

command _0f6b5aa5bcd577f4aa6ed491962442e0_ab41fa3c66954f7bb28be9b40c525974 [id "9", routing "All"]
  enable Bool 

command _276f4c8c1f54c8d41afce07cc23e23c3_0ffc5a7e1fd04f489472cf9e12415bf7 [id "10", routing "All"]
  oldIndex Int 
  Newindex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_1acf624c9c73468c81732449828bf8ff [id "11", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_215915084e114f92bc20eb4f102e7562 [id "12", routing "All"]
  damage Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_3c2c4486077949c288a3205124259b7f [id "13", routing "All"]
  index Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_4b7f2cbb359f468a88ffaf812d9604d8 [id "14", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_51e5d47c0a1a4e4fbf5d393c5e6da419 [id "15", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_530c1dd565f54f568914150057129695 [id "16", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_5a11ef1c74b146c68052e6c75baab7d8 [id "17", routing "All"]
  intPlayerState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_5bad42507fe140d4b87c78206fab3ecc [id "18", routing "All"]
  choiceIndex Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_6177304efeff4057b50af5f588454420 [id "19", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7556cd7d7e774997864e997434cec5d1 [id "20", routing "All"]
  name String 

command _276f4c8c1f54c8d41afce07cc23e23c3_7815420e2f7042c4ab2a7a4134b2c5d0 [id "21", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_7df3250732b84749b4b733d375fb051a [id "22", routing "All"]
  oldState Int 
  NewState Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_8b78238963064f8a9a06610499e56d2a [id "23", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_a7ad24c8eb3b493a9cd174f26e9a45a7 [id "24", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ae56a69edb1a46fe8f3778c65b97b751 [id "25", routing "All"]
  gameID Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_b91e90f68b324f9c87739017de04f395 [id "26", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _276f4c8c1f54c8d41afce07cc23e23c3_be1772b2e3ab48799d12f62174227ea6 [id "27", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ca4b907df43c44708307a1b7f77fbc3e [id "28", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_dc362dd6cca24e2995ad9011ec93c5e3 [id "29", routing "All"]
  worldPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_f35bc5571ccf4e29b5b2301ebab54416 [id "30", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _276f4c8c1f54c8d41afce07cc23e23c3_fe7687c6ebbe498593fa8efc77cda63f [id "31", routing "All"]

command _276f4c8c1f54c8d41afce07cc23e23c3_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "32", routing "All"]
  choiceIndex Int 

command _28fbed09d7fea464681134cd159332ad_a60de80df8df43bf8ffe6020575921c8 [id "33", routing "All"]
  enable Bool 

command _2c19a04c42faa6b4398e588b58d31f5f_32be48b0c7d3495f9a9e4c762e63b625 [id "34", routing "All"]
  enable Bool 

command _2c19a04c42faa6b4398e588b58d31f5f_f456fe8329af41d4a6104467e1faebec [id "35", routing "All"]
  index Int 

command _3941f9337bf07904f8ebd80981d7e64f_4d24fdcffe5142d6a70b463588b4f817 [id "36", routing "All"]
  playerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _3941f9337bf07904f8ebd80981d7e64f_65b739adf2d449f184091d222d25ade9 [id "37", routing "All"]

command _3941f9337bf07904f8ebd80981d7e64f_c093c0a7d8994787867fc73cbc178752 [id "38", routing "All"]

command _52c50e470fcf1e3419d4bf3ed75d999e_3c42e3a122264ab8bff37543f7cd07fe [id "39", routing "All"]
  enable Bool 

command _5358ed04715b0f148a60e93c83f08be0_0ffc5a7e1fd04f489472cf9e12415bf7 [id "40", routing "All"]
  oldIndex Int 
  Newindex Int 

command _5358ed04715b0f148a60e93c83f08be0_1acf624c9c73468c81732449828bf8ff [id "41", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_215915084e114f92bc20eb4f102e7562 [id "42", routing "All"]
  damage Int 

command _5358ed04715b0f148a60e93c83f08be0_3c2c4486077949c288a3205124259b7f [id "43", routing "All"]
  index Int 

command _5358ed04715b0f148a60e93c83f08be0_530c1dd565f54f568914150057129695 [id "44", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_5a11ef1c74b146c68052e6c75baab7d8 [id "45", routing "All"]
  intPlayerState Int 

command _5358ed04715b0f148a60e93c83f08be0_5bad42507fe140d4b87c78206fab3ecc [id "46", routing "All"]
  choiceIndex Int 

command _5358ed04715b0f148a60e93c83f08be0_7556cd7d7e774997864e997434cec5d1 [id "47", routing "All"]
  name String 

command _5358ed04715b0f148a60e93c83f08be0_7815420e2f7042c4ab2a7a4134b2c5d0 [id "48", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_7df3250732b84749b4b733d375fb051a [id "49", routing "All"]
  oldState Int 
  NewState Int 

command _5358ed04715b0f148a60e93c83f08be0_8b78238963064f8a9a06610499e56d2a [id "50", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _5358ed04715b0f148a60e93c83f08be0_a7ad24c8eb3b493a9cd174f26e9a45a7 [id "51", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_be1772b2e3ab48799d12f62174227ea6 [id "52", routing "All"]
  damage Int 
  Damagersync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _5358ed04715b0f148a60e93c83f08be0_ca4b907df43c44708307a1b7f77fbc3e [id "53", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_dc362dd6cca24e2995ad9011ec93c5e3 [id "54", routing "All"]
  worldPos Vector3 [compression "None"]

command _5358ed04715b0f148a60e93c83f08be0_fe7687c6ebbe498593fa8efc77cda63f [id "55", routing "All"]

command _5358ed04715b0f148a60e93c83f08be0_ffd7dabd1f4c4775a990a9bb59bc6b90 [id "56", routing "All"]
  choiceIndex Int 

command _5ca4159d3bce41449a6ca5773f57e7ef_82a6c4de14884f93853a6b65801a1488 [id "57", routing "All"]
  enable Bool 

command _61db515efe9556c45853cdc384e6813b_1b1a00c45fed46f28f78ccefb78b31f7 [id "58", routing "All"]
  gameID Int 

command _61db515efe9556c45853cdc384e6813b_23c790be1e954b58a8158dc4d10866d5 [id "59", routing "All"]
  id Int 

command _61db515efe9556c45853cdc384e6813b_27692900c74d47cd9b939374f75dd9b0 [id "60", routing "All"]

command _61db515efe9556c45853cdc384e6813b_3efc6bfc6e8d4206a689cc3e3bbe7c28 [id "61", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _61db515efe9556c45853cdc384e6813b_54c6ab62e08a42faaf348095f78abb69 [id "62", routing "All"]
  id Int 

command _61db515efe9556c45853cdc384e6813b_59e034c4b9784967ba52fc25c9c44fa2 [id "63", routing "All"]
  choiceIndex Int 

command _61db515efe9556c45853cdc384e6813b_8a1700f288ef45e6aac8a2ca83715943 [id "64", routing "All"]
  name String 

command _61db515efe9556c45853cdc384e6813b_a0b23c1a60494d56a8600c6612280d78 [id "65", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _61db515efe9556c45853cdc384e6813b_a918acae1a75477f894684d0abdf3d4e [id "66", routing "All"]
  name String 

command _61db515efe9556c45853cdc384e6813b_b685ba58b0d24ddf969589c404419d6a [id "67", routing "All"]

command _61db515efe9556c45853cdc384e6813b_e2163d6114774a0ca6a1372c62f0492e [id "68", routing "All"]
  choiceIndex Int 

command _61db515efe9556c45853cdc384e6813b_ecef042b3ce54183b7ac369b83ac6c16 [id "69", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _775a962259beb2f48b64b79887dce771_097952f827fc4b1a8e080190d4ebe197 [id "70", routing "All"]
  enable Bool 

command _7a48fb6866149a6488e2e1096523ccff_4986cfec4cc84eb1bfabd72178c7e14c [id "71", routing "All"]
  enable Bool 

command _8741b68fc3e4c6648bf6807cc4d527cf_6e090ac196bd44dcb18ac4aa0fdb632e [id "72", routing "All"]
  enable Bool 

command _c473af9c10567024caf206bf6752a656_1c65cbe28daf476c87b1ab1f32198cf6 [id "73", routing "All"]
  damage Int 
  DamagerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_1dd3fd6dfca04fb084372d425002546e [id "74", routing "All"]
  AskerSync Entity [client-type "Coherence.Toolkit.CoherenceSync"]

command _c473af9c10567024caf206bf6752a656_22b55500f2764c84a79f0e5d5fa461d1 [id "75", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_2fb261a60ed84904a74e0403127ebf64 [id "76", routing "All"]
  isAttacking Bool 
  intAttackDir Int 

command _c473af9c10567024caf206bf6752a656_31234557a30c47cda70d1bc9658bee3e [id "77", routing "All"]
  choiceIndex Int 

command _c473af9c10567024caf206bf6752a656_4932f1f0b15841e380da4ba9a8deb1ac [id "78", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _c473af9c10567024caf206bf6752a656_8993144edbc84f508e93768efb6c7b81 [id "79", routing "All"]
  DirectionNESO Int 
  sync Entity [client-type "Coherence.Toolkit.CoherenceSync"]
  damage Int 
  attackerPos Vector3 [compression "None"]

command _c473af9c10567024caf206bf6752a656_9e50066eb3494c89bd8ded9856aa1343 [id "80", routing "All"]
  gameID Int 

command _c473af9c10567024caf206bf6752a656_a855d5b47de54941aeeffab26462662a [id "81", routing "All"]

command _c473af9c10567024caf206bf6752a656_d40016ebf2154d3185de631b21824604 [id "82", routing "All"]

command _d74ec397b646aca44b0b3a0dd609d93f_faa87cb786d94aa68de901af5d322609 [id "83", routing "All"]
  enable Bool 

command _e4aae1ad1cbda6a4d803eda3efb9d15a_9bf6305f1f3b46c7b70f03febe05f8e0 [id "84", routing "All"]
  enable Bool 

command _ebe3c005c8a4429419dab111d22f160c_5815926e10d74fb4996289fd5de6beb0 [id "85", routing "All"]
  enable Bool 

